<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ComprasTarjetas">

    <EditText
        android:id="@+id/editTextTextPersonName6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Ingrese el número de tarjeta:"
        android:textAlignment="center"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/NumTarjeta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Número de tarjeta"
        android:inputType="number"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/editTextTextPersonName7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Ingrese la fecha inicial:"
        android:textAlignment="center"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/FechaInicial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Fecha inicial"
        android:inputType="date"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/editTextTextPersonName8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Ingrese la fecha final:"
        android:textAlignment="center"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/FechaFinal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Fecha final"
        android:inputType="date"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/textViewCompras"
        android:layout_width="match_parent"
        android:layout_height="319dp"
        android:layout_marginTop="20dp"
        android:text=" Lista de compras realizadas en el período seleccionado:"
        android:textAlignment="textStart"
        android:textSize="16sp" />

</LinearLayout>