<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PrestamosActivity">

    <EditText
        android:id="@+id/editTextTextPersonName4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Digite el número de préstamo:"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/NumCuenta"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:ems="10"
        android:hint="Número de préstamo"
        android:inputType="number"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/editTextTextPersonName5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Digite el monto a pagar:"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/MontoTransfer"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:ems="10"
        android:hint="Monto a pagar"
        android:inputType="number"
        android:textAlignment="center" />


    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pago normal" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pago extraordinario" />

    <Button
        android:id="@+id/btnPrestamos1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Realizar pago" />


</LinearLayout>