<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TranferCuentas">


    <EditText
        android:id="@+id/editTextTextPersonName4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Digite el número de cuenta:"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/NumCuenta"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:ems="10"
        android:hint="Número de cuenta"
        android:inputType="number"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/editTextTextPersonName5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Digite el monto a transferir:"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/MontoTransfer"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:ems="10"
        android:hint="Monto a transferir"
        android:inputType="number"
        android:textAlignment="center" />

    <Button
        android:id="@+id/btnTransferir"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:text="Transferir" />
</LinearLayout>